<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<GridPane fx:id="gridPane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.AddEditMenuController">
    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Meal Information" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
            <Font size="16" />
        </font>
    </Label>

    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="nameID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="invalidNameID" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="descriptionID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="invalidDescriptionID" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField fx:id="priceID" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label fx:id="invalidPriceID" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <Label text="Amount:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <TextField fx:id="amountID" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Label fx:id="invalidAmountID" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="8" />

    <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <ChoiceBox fx:id="typeID" GridPane.columnIndex="1" GridPane.rowIndex="9">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Menu" />
                <String fx:value="Drink" />
                <String fx:value="Food" />
                <String fx:value="Dessert" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Label fx:id="invalidTypeID" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="10" />


    <!-- File input for PNG file -->
    <Label text="Select Image (PNG):" GridPane.columnIndex="0" GridPane.rowIndex="11" />
    <Button onAction="#selectImageClick" text="Browse" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <ImageView fx:id="imageID" fitHeight="80" fitWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <Label fx:id="invalidImageID" textFill="RED" GridPane.rowIndex="12" />


    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="13">
        <Button onAction="#cancelClick" text="Cancel" />
        <Button onAction="#submitClick" text="Submit" />
    </HBox>
</GridPane>
